# API Keys
OPENAI_API_KEY=sk-zUMK23s5lk9yMVKeCzDHF-n_c4_Wng1MkFSmkbKCFnT3BlbkFJj2KXCPFzXtRlNokXJfu-GM_SSScqeHFBS03DMpnyYA
REPLICATE_API_KEY=r8_VoNnwPilcp8ns6Q2ieT0dQ0jcBF35kI1iA1Zk
STABILITY_API_KEY=sk-fx3cnlQq1OyImfVIt4C5XyhVC8hd3LiqZlCztHrMfCqdzv0o
EXTRACTOR_API_KEY=adbbc71fe2b207aecda04a0c835b4f5a8553fa76  # (Add your actual Extractor API key here)

# Database Configuration
DATABASE_URI=postgres://postgres:Namias99@26.67.78.104:5432/EchoesOfTheInfinite

# Application Settings
DEBUG=ia:*  # Debugging level and scope
PORT=3000  # Port number for the application to run on
NODE_ENV=development  # Node environment (development, production, etc.)
COOKIE_SECRET=your_cookie_secret_here  # (Add a strong secret key for securing cookies)
SITE_URL=http://localhost:3000  # Base URL for your site
NUM_GAMES_TO_SHOW=10  # Number of games to display in your application

# AI Service Configuration
AI_SERVICE=openai  # Primary AI service to use
AI_MODEL=gpt-4  # Default AI model (e.g., GPT-4 for OpenAI)
AI_IMAGE_SERVICE=stability  # Image generation service
AI_IMAGE_MODEL=stable-diffusion-xl-beta-v2-2-2  # Default image generation model

# Google SSO
GOOGLE_CLIENT_ID=576776453549-kli8l53cq1qb2fc3uegqs8s5bhsa0b4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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